#db
#spring.datasource.url=jdbc:mysql://47.52.240.222:3306/enote-server?useUnicode\=true&characterEncoding\=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/enote-server?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=springmvcDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100

#mybatis
mybatis.type-aliases-package=net.voovo.enote.mapper
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.aggressive-lazy-loading=true

#log
logging.file=enote.server.log
logging.level.root=INFO

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#
spring.thymeleaf.mode = LEGACYHTML5
#
spring.thymeleaf.cache=false

#edisk
#edisk.path=/base/edisk
edisk.path=C\:/base/edisk
edisk.url=http\://localhost:7071/files/